# [This file is part of the zabbix-agent-osso package]
#
# Disk discovery rule. Ignore partitions.
# - YES: hda, nvme0n1, sda, zd0, zd16
# - NO:  hda1, nvme1n1p2, sda3, zd0p3, dm-0
UserParameter=diskio.discover_disks, awk 'BEGIN{print "["} {if($3!~"^dm-|^[hs]d[a-z][1-9][0-9]*$|[0-9]p[0-9]+$|^ram0|^loop[0-9]+"){if(i)printf ",";i+=1;print "{\"{#DEVICENAME}\":\"" $3 "\",\"{#DEVICE}\":\"" $3 "\"}" }} END{print "]"}' /proc/diskstats
# Disk stats for the discovered disks.
UserParameter=diskio.dev.read.ops[*], awk '/ $1 /{if($''3=="$1"){i=1;print $''4}} END{if(!i)print "ZBX_NOTSUPPORTED"}' /proc/diskstats
UserParameter=diskio.dev.read.merged[*], awk '/ $1 /{if($''3=="$1"){i=1;print $''5}} END{if(!i)print "ZBX_NOTSUPPORTED"}' /proc/diskstats
UserParameter=diskio.dev.read.sectors[*], awk '/ $1 /{if($''3=="$1"){i=1;print $''6}} END{if(!i)print "ZBX_NOTSUPPORTED"}' /proc/diskstats
UserParameter=diskio.dev.read.ms[*], awk '/ $1 /{if($''3=="$1"){i=1;print $''7}} END{if(!i)print "ZBX_NOTSUPPORTED"}' /proc/diskstats
UserParameter=diskio.dev.write.ops[*], awk '/ $1 /{if($''3=="$1"){i=1;print $''8}} END{if(!i)print "ZBX_NOTSUPPORTED"}' /proc/diskstats
UserParameter=diskio.dev.write.merged[*], awk '/ $1 /{if($''3=="$1"){i=1;print $''9}} END{if(!i)print "ZBX_NOTSUPPORTED"}' /proc/diskstats
UserParameter=diskio.dev.write.sectors[*], awk '/ $1 /{if($''3=="$1"){i=1;print $''10}} END{if(!i)print "ZBX_NOTSUPPORTED"}' /proc/diskstats
UserParameter=diskio.dev.write.ms[*], awk '/ $1 /{if($''3=="$1"){i=1;print $''11}} END{if(!i)print "ZBX_NOTSUPPORTED"}' /proc/diskstats
#UserParameter=diskio.dev.io.active[*], awk '/ $1 /{if($''3!~"[1-9][0-9]*$|^ram0|^loop0"){i=1;print $''12}} END{if(!i)print "ZBX_NOTSUPPORTED"}' /proc/diskstats
#UserParameter=diskio.dev.io.ms[*], awk '/ $1 /{if($''3!~"[1-9][0-9]*$|^ram0|^loop0"){i=1;print $''13}} END{if(!i)print "ZBX_NOTSUPPORTED"}' /proc/diskstats
# Mount point discovery rule. Exclude ZFS mounts. On ZFS enabled hosts,
# there are usually way too many of them. Overlay and aufs filesystems
# can easily be excluded by the fsname/fstype regexes.
UserParameter=diskio.discover_mounts, awk '{if(($3!="zfs"&&$3!="tmpfs")||$2=="/")print $3 " " $2}' /proc/mounts | sort -u | awk 'BEGIN{printf "["} {if($2!~"^/(dev|proc|run|sys)"){if(i)printf ",";i+=1;printf "{\"{#FSNAME}\":\"" $2 "\",\"{#FSTYPE}\":\"" $1 "\"}"}} END{print "]"}'
# Misc info for discovered mounts (also report non-writable for unmounted/unfound disks).
UserParameter=diskio.mount.writable[*], awk 'BEGIN{s="ZBX_NOTSUPPORTED"} {if($''2=="$1"){if($''4~"(^|,)rw(,|$)")s=1;else s=0;exit}} END{print s}' /proc/mounts
# Discover/show mounts for disk usage. Sudo is needed because otherwise not
# everything is listed by df(1).
UserParameter=diskio.discover_dumounts, sudo /etc/zabbix/scripts/diskio discover-dumounts
UserParameter=diskio.show_dumounts, sudo /etc/zabbix/scripts/diskio show-dumounts
