# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: python3
# SCRIPTS: haproxy
#
UserParameter=haproxy.discover_frontends, sudo /etc/zabbix/scripts/haproxy discover-frontends
UserParameter=haproxy.discover_backends, sudo /etc/zabbix/scripts/haproxy discover-backends
UserParameter=haproxy.data, sudo /etc/zabbix/scripts/haproxy get-all-data
