# [This file is part of the zabbix-agent-osso package]
#
# Calling this "type" instead of "category" so we can add more later on. For
# now, we'll place this in the Type in inventory so we can use that in triggers
# unrelated to particular Template that this item is fetched from.
UserParameter=isms.type, sed -e '/^data-class:/,/^[^ ]/!d;/^  level:/!d;s/^[^:]*:[[:blank:]]*/cat/;s/[[:blank:]]*$//' /etc/gocollect/core.meta/osso-isms.yaml 2>/dev/null
