# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: kubectl, jq
# SCRIPTS: k8s-etcd
#
UserParameter=k8s.etcd.discovery, sudo /etc/zabbix/scripts/k8s-etcd discover
UserParameter=k8s.etcd.health-json[*], sudo /etc/zabbix/scripts/k8s-etcd show-health-json "$1" "$2" "$3" "$4"
UserParameter=k8s.etcd.status-json[*], sudo /etc/zabbix/scripts/k8s-etcd show-status-json "$1" "$2" "$3" "$4"
