# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: curl
# SCRIPTS: k8s-haproxy-healthcheck
#
UserParameter=k8s.haproxy.healthy, sudo /etc/zabbix/scripts/k8s-haproxy-healthcheck
# OLD
UserParameter=k8s.haproxy-healthcheck, sudo /etc/zabbix/scripts/k8s-haproxy-healthcheck
