# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: jq, kubectl
# SCRIPTS: k8s-pvolume
#
UserParameter=k8s.pvolume.discover_filesystems, cat /var/lib/zabbix/scripts/k8s.pvolume.discover_filesystems
UserParameter=k8s.pvolume.show_filesystem[*], sudo /etc/zabbix/scripts/k8s-pvolume show-filesystem "$1" "$2" "$3" "$4"
