# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: kubectl
# SCRIPTS: k8s-rabbitmq
#
UserParameter=k8s.rabbitmq.discover_instances, sudo /etc/zabbix/scripts/k8s-rabbitmq discover-instances
UserParameter=k8s.rabbitmq.data[*], sudo /etc/zabbix/scripts/k8s-rabbitmq get-data --context "$1" --namespace "$2" --cm "$3" --node "$4"
