# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: jq, kubectl
# SCRIPTS: k8s-galera
#
UserParameter=k8s-galera.discover-clusters, sudo /etc/zabbix/scripts/k8s-galera --discover-clusters
UserParameter=k8s-galera.values-clusters[*], sudo /etc/zabbix/scripts/k8s-galera --get-cluster "$1" "$2" "$3"
