# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: kubectl, jq
# SCRIPTS: k8s-redis
#
UserParameter=k8s.redis.discovery, sudo /etc/zabbix/scripts/k8s-redis discover
UserParameter=k8s.redis.values[*], sudo /etc/zabbix/scripts/k8s-redis values "$1" "$2" "$3"
