# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: jq, kubectl
# SCRIPTS: k8s-galera
#
UserParameter=k8s.galera.discover_clusters, sudo /etc/zabbix/scripts/k8s-galera discover-clusters
UserParameter=k8s.galera.show_cluster[*], sudo /etc/zabbix/scripts/k8s-galera show-cluster "$1" "$2" "$3"
