# [This file is part of the zabbix-agent-osso package]
#
# DEPENDS: jq, kubectl
# SCRIPTS: k8s-patroni
#
UserParameter=k8s.patroni.discover_clusters, sudo /etc/zabbix/scripts/k8s-patroni discover-clusters
UserParameter=k8s.patroni.show_cluster[*], sudo /etc/zabbix/scripts/k8s-patroni show-cluster "$1" "$2" "$3"
UserParameter=k8s.patroni.discover_members, sudo /etc/zabbix/scripts/k8s-patroni discover-members
UserParameter=k8s.patroni.show_member[*], sudo /etc/zabbix/scripts/k8s-patroni show-member "$1" "$2" "$3" "$4"
# OLD
UserParameter=k8s-patroni.discover-clusters, sudo /etc/zabbix/scripts/k8s-patroni discover-clusters
UserParameter=k8s-patroni.values-clusters[*], sudo /etc/zabbix/scripts/k8s-patroni show-cluster "$1" "$2" "$3"
UserParameter=k8s-patroni.discover-members, sudo /etc/zabbix/scripts/k8s-patroni discover-members
UserParameter=k8s-patroni.values-members[*], sudo /etc/zabbix/scripts/k8s-patroni show-member "$1" "$2" "$3" "$4"
