# [This file is part of the zabbix-agent-osso package]
# DEPENDS: mcli
# SCRIPTS: minio
#
UserParameter=minio.discover-instances, sudo /etc/zabbix/scripts/minio discover-instances
UserParameter=minio.discover-pools, sudo /etc/zabbix/scripts/minio discover-pools
UserParameter=minio.instance-data[*], sudo /etc/zabbix/scripts/minio get-data "$1"
UserParameter=minio.pool-data[*], sudo /etc/zabbix/scripts/minio get-data "$1" "$2"
