# [This file is part of the zabbix-agent-osso package]
# DEPENDS: nats
# SCRIPTS: nats
#
UserParameter=nats.discovery, sudo /etc/zabbix/scripts/nats --discover
UserParameter=nats.values[*], sudo /etc/zabbix/scripts/nats --get-values "$1"
